logging.file=gtas-etl-scheduler-log.log
execInterval = 60

## Windows settings
#etlName = REPORT_ETL
#opSystem = windows
#pdiDir = D:/opt/pentaho/data-integration/kitchen.bat
#jobDir= D:/etl/gtas-report-etl/job/gtas-report-job.kjb
#logLevel=BASIC
#logDir= D:/etl/gtas-report-etl/log/gtas-report-etl
#configFilePropertyName=EXT_ETL_CONFIG_FILE
#configFile= D:/etl/gtas-report-etl/config/gtas-report-config.properties

## Linux settings
etlName = REPORT_ETL
opSystem = linux
pdiDir = /opt/pentaho/data-integration/./kitchen.sh
jobDir=/gtas-report-etl/job/gtas-report-job.kjb
logLevel=Basic
logDir=/gtas-report-etl/log
configFilePropertyName=EXT_ETL_CONFIG_FILE
configFile=/gtas-report-etl/config/gtas-report-config.properties