livy.server.host = 0.0.0.0
livy.server.port = 8998

livy.spark.master = local

livy.server.session.timeout-check = false

livy.cache-log.size = 200

livy.file.local-dir-whitelist = /jars/, /root/.livy-sessions/

livy.ui.enabled = true

livy.server.access-control.enabled = false
