[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/omni
user=root

[program:sshd]
command=/usr/sbin/sshd -D

# [program:deploy_python_kaizen_model_input_generator]
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# command=./opt/omni/bin/install_python_kaizen_model_input_generator.run

[program:deploy_scala_kaizen_model_builder]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=./opt/omni/bin/install_scala_kaizen_model_builder.run

[program:deploy_java_kaizen_model_builder]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=./opt/omni/bin/install_java_kaizen_model_builder.run

[program:job_server]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/opt/omni/run_livy.sh

[program:kaizen_server]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

command=java -jar /opt/omni/model-manager-1.0.0.jar -d mock -p livy://localhost:8998
# command=java -jar /opt/omni/model-manager-1.0.0.jar -p livy://localhost:8998

