compress

/scheduler-logs/gtas.log {
	rotate 1
	hourly
	su root root
	olddir /scheduler-logs/temp
	compressext .zip
	dateext
	missingok
	extension .log
	dateformat .%Y-%m-%d
	lastaction
		mv /scheduler-logs/temp/* /logs/apache-tomcat/
	endscript
}

/usr/local/tomcat/logs/gtas.log {
	rotate 1
	hourly
	su root root
	dateext
	missingok
	extension .log
	dateformat .%Y-%m-%d
	olddir /temp
	lastaction
		rename 's/gtas/gtas-web/' /temp/*
		mv /temp/* /logs/apache-tomcat-web/
	endscript
	compressext .zip
}